[tox]
envlist = py36,py37,py38,lint,docs,manifest


# Keep docs in sync with docs env, .readthedocs.yml.
[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38, lint, manifest, docs


[pytest]
markers =
    raises


[coverage:run]
parallel = true
branch = true


[coverage:paths]
source =
    src/
    .tox/*/site-packages/


[testenv]
extras =
    test
commands =
    pytest --basetemp={envtmpdir} \
           --cov-report=term-missing \
           --cov=twitter_analysis_tools \
           --verbose \
           tests/


[testenv:lint]
basepython = python3.8
deps = pre-commit
skip_install = true
commands = pre-commit run --all-files


[testenv:docs]
# Keep basepython in sync with gh-actions and .readthedocs.yml.
basepython = python3.8
extras =
    test
    docs
commands =
    sphinx-build -T -b html -d {envtmpdir}/doctrees docs docs/_build/html
    sphinx-build -T -b doctest -d {envtmpdir}/doctrees docs docs/_build/html
    python -m doctest README.md
    python -m pytest --doctest-modules src/


[testenv:manifest]
basepython = python3.8
deps = check-manifest
skip_install = true
commands = check-manifest
